.header-container {
  width: 100%;
  height: fit-content;
  background-color: #6129bd;
  border-radius: 5px;
  padding-top: 10px;
  title {
    display: block;
    width: 100%;
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  .tap-box {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .link-btn {
      display: block;
      height: 3rem;
      padding: 0.8rem;
      background-color: #420a9c;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      line-height: 1.4rem;
      margin: 0 10px;
      border-radius: 5px;
      font-size: 2rem;
      &:hover {
        background-color: #673daa;
      }
    }
  }
}
