.header-container {
  width: 100%;
  height: 5rem;
  background-color: #6129bd;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 5px;
  .link-btn {
    display: block;
    height: 3rem;
    padding: 0.8rem;
    background-color: #420a9c;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    line-height: 1.4rem;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 2rem;
    &:hover {
        background-color: #673daa;
    }
  }
}
