.game-container {
  border: 2px solid black;
  padding: 3px 1px 1px 3px;
  background-color: #9ead86;
  .row {
    width: fit-content;
    height: 20px;
    margin-bottom: 2px;
    .block {
      width: 20px;
      height: 20px;
      border: 2px solid #879372;
      margin-right: 2px;
      padding: 2px;
      float: left;
      &::after {
        content: "";
        display: block;
        background-color: #879372;
        width: 12px;
        height: 12px;
      }
    }
    .active-block {
      border: 2px solid black;
      &::after {
        background-color: black;
      }
    }
    .cancelled-block {
      &::after {
        background-color: rgba(165, 42, 42, 0.4);
      }
      animation: clearBlock 0.5s infinite;
    }
  }
}

@keyframes clearBlock {
  0%,
  40%,
  80% {
    border: 2px solid brown;
    &::after {
      background-color: brown;
    }
  }
  20%,
  60%,
  100% {
    border: 2px solid #879372;
    &::after {
      background-color: #879372;
    }
  }
}
