.portal-box {
  width: 32rem;
  height: 32rem;
  position: relative;
  .modal-root {
    width: 16rem;
    height: 16rem;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 5px 5px rgba(0.1, 0.1, 0.1, 0.5);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
