.game-container {
  border: 2px solid black;
  padding: 3px 1px 1px 3px;
  background-color: #9ead86;
  .row {
    width: fit-content;
    height: 20px;
    margin-bottom: 2px;
    .block {
      width: 20px;
      height: 20px;
      border: 2px solid #879372;
      margin-right: 2px;
      padding: 2px;
      float: left;
      &::after {
        content: "";
        display: block;
        background-color: #879372;
        width: 12px;
        height: 12px;
      }
    }
    .active-block {
      border: 2px solid black;
      &::after {
        background-color: black;
      }
    }
  }
}
