.react-btn-container {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  .emoji-btn {
    margin-right: 10px;
    transition: 0.5s;
    &:hover {
      transform: scale(1.1, 1.1);
    }
  }
}
