.post-excerpt {
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin: 20px auto;
  border: 1px solid rgb(107, 105, 105);
  border-radius: 5px;
  background-color: rgb(230, 224, 224);
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
}
