.control-pannel {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 30px);
  .mouse-down {
    background-color: #fff;
  }
  button {
    border: none;
    outline: none;
    cursor: pointer;
  }
  .overall-control {
    grid-area: ~"1 / 1 / 2 / 3";
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    button {
      width: fit-content;
      height: fit-content;
      padding: 0.3rem;
      border-radius: 5px;
      margin-right: 1rem;
    }
    .restart-btn {
      background-color: #d35400;
    }
    .start-btn {
      background-color: #2ecc71;
    }
    .pause-btn {
      background-color: #f1c40f;
    }
  }
  .step-control {
    grid-area: ~"1 / 3 / 4 / 4";
    position: relative;
    button {
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      background-color: #3498db;
    }
    .rotate-btn {
      clip-path: polygon(0% 50%, 50% 0%, 100% 50%);
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background-color: #2980b9;
    }
    .left-btn {
      clip-path: polygon(0% 50%, 50% 0%, 50% 100%);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .right-btn {
      clip-path: polygon(100% 50%, 50% 0%, 50% 100%);
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .down-btn {
      clip-path: polygon(0% 50%, 50% 100%, 100% 50%);
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .drop-control {
    grid-area: ~"2 / 1 / 4 / 3";
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .drop-btn {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background-color: #9b59b6;
    }
  }
}
