.add-post-form-container {
  width: 100%;
  height: fit-content;
  padding: 20px 0;
  button {
    color: #fff;
    font-weight: bold;
    background-color: #8d4ec9;
    &:hover {
      background-color: #b56ef8;
    }
  }
}
