.tic-tac-body {
  font: 24px "Century Gothic", Futura, sans-serif;
  margin: 20px;

  li {
    list-style: none;
  }

  ol,
  ul {
    padding: 10px 0;
  }

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .status {
    margin-bottom: 10px;
    text-align: center;
  }

  .square {
    background: #bdc3c7;
    border: 3px solid #95a5a6;
    border-radius: 5px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 80px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 80px;
    cursor: pointer;
  }

  .square:focus {
    outline: none;
  }

  .kbd-navigation .square:focus {
    background: #ddd;
  }

  .game {
    display: flex;
    flex-direction: row;
  }

  .game-info {
    margin-left: 20px;
    button {
      background-color: #bdc3c7;
      outline: none;
      border-radius: 5px;
      border: none;
      padding: 5px;
      font-weight: bold;
      margin: 3px 0;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        transform: scale(105%, 105%);
      }
    }
  }

  .game-board {
    margin: 0 auto;
  }
}
