.resizable-box {
  width: 100%;
  display: flex;
  .resiz-bar {
    // margin: 0 0.5rem;
    width: 1%;
    height: inherit;
    background-color: #fff;
    cursor: ew-resize;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
}

.left-box {
  height: 500px;
  background-color: rgb(65, 105, 200);
  overflow: auto;
}
.right-box {
  height: 500px;
  background-color: rgb(120, 48, 48);
  overflow: auto;
}
