.notification-list-container {
  width: 100%;
  height: fit-content;
  li {
    list-style: none;
    width: 100%;
    height: 4rem;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #6b6969;
    border-radius: 5px;
    background-color: rgb(230, 224, 224);
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  }
  .refresh-btn {
    color: #fff;
    font-weight: bold;
    background-color: #8d4ec9;
    margin-top: 20px;
    &:hover {
      background-color: #b56ef8;
    }
  }
}
