.others-body {
  width: fit-content;
  height: fit-content;
  .others-content {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
  }
  .back-to-menu {
    width: fit-content;
    height: fit-content;
    padding: 5px 0;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      color: cadetblue;
    }
  }
}
