* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}
.app-body {
  .app-content {
    width: 100%;
    height: 800px;
    overflow-y: auto;
    padding: 40px 0;
    background-color: rgb(161, 156, 156);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .demo-name {
      font-weight: bold;
      font-size: 18px;
    }
  }
  .footer {
    width: 100%;
    height: 163px;
    background-color: rgb(179, 175, 175);
    text-align: center;
    line-height: 163px;
    font-weight: bold;
    user-select: none;
  }
}
