.post-detail-container {
  width: 100%;
  height: fit-content;
  border: 1px solid #6b6969;
  border-radius: 5px;
  background-color: rgb(230, 224, 224);
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 20px;
  h2 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .edit-btn {
    background-color: rgb(194, 181, 181);
    margin-top: 10px;
    font-weight: bold;
    &:hover {
      background-color: white;
    }
  }
}
