.todo-redux-box {
    margin-top: 10px;
    span {
        font-weight: bold;
    }
    li {
        list-style: none;
    }
    input, button {
        margin-left: 10px;
        outline: none;
    }
}