.parent {
    width: 200px;
    height: 300px;
    background-color: brown;
    padding: 10px;
}
.child {
    width: 150px;
    height: 200px;
    background-color: blanchedalmond;
    padding: 10px;
}